{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "packages/shared/src/**/*.ts"],
  "exclude": ["tests/**/*.ts"]
}
