{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@shared/api/contracts": ["../src/api/contracts.js"],
      "@shared/core/errors": ["../src/core/errors.js"],
      "@shared/core/headers": ["../src/core/headers.js"],
      "@shared/core/ids": ["../src/core/ids.js"],
      "@shared/core/provenance": ["../src/core/provenance.js"],
      "@shared/desktop/ipc": ["../src/desktop/ipc.js"],
      "@shared/frontend/viewModels": ["../src/frontend/viewModels.js"],
      "@shared/jobs/service": ["../src/jobs/service.js"],
      "@shared/marketdata/provider": ["../src/marketdata/provider.js"],
      "@shared/realtime/contracts": ["../src/realtime/contracts.js"],
      "@shared/realtime/events": ["../src/realtime/events.js"],
      "@shared/realtime/protocol": ["../src/realtime/protocol.js"],
      "@shared/types": ["../src/types.js"]
    }
  },
  "include": ["src", "../vite.config.ts"]
}
